# patronum-maven-plugin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bresai/expecto/patronum/core/: NacosPatronum.java  Patronum.java  PatronumException.java
core/src/main/java/com/bresai/expecto/patronum/core/bean/: Config.java  ConfigBean.java  FileBean.java  FileMeta.java  JavaFileBean.java  JavaFileMeta.java  NacosValue.java  NacosValueBean.java  ResultBean.java
core/src/main/java/com/bresai/expecto/patronum/core/bean/result/: FileDiff.java  Result.java
core/src/main/java/com/bresai/expecto/patronum/core/enums/: FileDiffEnum.java
core/src/main/java/com/bresai/expecto/patronum/core/exception/: FormatNotMatchException.java  PatronumException.java
core/src/main/java/com/bresai/expecto/patronum/core/file/: DataWalker.java  FileWalker.java  JavaWalker.java
core/src/main/java/com/bresai/expecto/patronum/core/git/: GitOperator.java  GitRunner.java  NativeGitOperations.java  NativeGitOperator.java  NativeGitProvider.java  NativeGitRunner.java
core/src/main/java/com/bresai/expecto/patronum/core/parser/: JavaFileParser.java  JavaParser.java  NacosValueResolver.java  Parser.java  ValueResolver.java
core/src/main/java/com/bresai/expecto/patronum/core/printer/: FilePrinter.java  FileReporter.java  Formatter.java  MarkdownFormatter.java  Printer.java  Reporter.java  TextFormatter.java
core/src/main/java/com/bresai/expecto/patronum/core/result/: Result.java
core/src/main/java/com/bresai/expecto/patronum/core/utils/: ProjectFileUtils.java
core/src/main/java/com/bresai/expecto/patronum/core/walker/: DataWalker.java  FileWalker.java  JavaWalker.java
core/src/test/java/com/bresai/expecto/patronum/core/: AheadBehindTest.java  FileDiffTest.java  JgitProviderAheadBehindTest.java  NativeProviderAheadBehindTest.java  StdOutLoggerBridge.java  testGitCommitId.java
core/src/test/java/com/bresai/expecto/patronum/core/file/: testJavaWalker.java
core/src/test/java/com/bresai/expecto/patronum/core/git/: testNativeGitOperations.java  testNativeGitOperator.java
core/src/test/java/com/bresai/expecto/patronum/core/parser/: testJavaFileParser.java
core/src/test/resources/: NacosValueTest.java  NacosValueTestEmpty.java
maven/: pom.xml
maven/src/main/java/com/bresai/expecto/patronum/maven/git/: GitDirLocator.java  PatronumMojo.java
maven/src/test/java/com/bresai/expecto/patronum/maven/git/: AvailableGitTestRepo.java  FileSystemMavenSandbox.java  GitIntegrationTest.java  testPatronumMojo.java
